<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>simpleNavbar</title>
    <meta name="description" content="simpleNavbar Demo">
    <meta name="author" content="simpleNavbarß">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css?v=1.0">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>

<body class="simplenav-push">
<header>
    <nav class="simplenav">
        <a href="#">Item 1</a>
        <a href="#">Item 2</a>
        <a href="#">Alerts</a>
        <a href="#">Settings</a>
        <a href="#">Logout</a>
    </nav>
    <div id="navigation">
        <div class="container">
            <span id="menuBtn">&#9776;</span>
            <img class="logo" src="logo.png" />
            <nav class="desktop-nav">
                <a href="#">Item 1</a>
                <a href="#">Item 2</a>
            </nav>
            <div class="avatar">
                <img  src="http://lorempixel.com/400/200/" />
                <nav class="hovernav">
                    <span class="triangle"></span>
                    <a href="#">Alerts</a>
                    <a href="#">Settings</a>
                    <a href="#">Logout</a>
                </nav>
            </div>
        </div>
    </div>
</header>

<script src="main.js"></script>

</body>
</html